============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 3,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     1,901 (63.37%)
  Mismatches:  1,099
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     2,259 (75.30%)
  Mismatches:  741
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     35         8           35           22.9   % 100.0  %
AR     46         29          24           63.0   % 52.2   %
AZ     59         38          51           64.4   % 86.4   %
CA     240        133         153          55.4   % 63.7   %
CO     34         21          8            61.8   % 23.5   %
CT     28         16          18           57.1   % 64.3   %
DC     47         37          20           78.7   % 42.6   %
DE     39         20          27           51.3   % 69.2   %
FL     160        111         160          69.4   % 100.0  %
GA     63         40          48           63.5   % 76.2   %
HI     48         31          29           64.6   % 60.4   %
IA     23         15          18           65.2   % 78.3   %
ID     51         23          37           45.1   % 72.5   %
IL     87         51          76           58.6   % 87.4   %
IN     48         28          43           58.3   % 89.6   %
KS     35         24          31           68.6   % 88.6   %
KY     34         20          28           58.8   % 82.4   %
LA     70         50          25           71.4   % 35.7   %
MA     57         34          45           59.6   % 78.9   %
MD     40         23          26           57.5   % 65.0   %
ME     28         21          19           75.0   % 67.9   %
MI     84         59          64           70.2   % 76.2   %
MN     41         25          25           61.0   % 61.0   %
MO     47         32          33           68.1   % 70.2   %
MS     58         39          47           67.2   % 81.0   %
MT     51         33          32           64.7   % 62.7   %
NC     68         45          58           66.2   % 85.3   %
ND     38         26          33           68.4   % 86.8   %
NE     29         20          27           69.0   % 93.1   %
NH     37         25          37           67.6   % 100.0  %
NJ     69         44          23           63.8   % 33.3   %
NM     56         38          21           67.9   % 37.5   %
NV     59         39          59           66.1   % 100.0  %
NY     102        58          24           56.9   % 23.5   %
OH     77         57          69           74.0   % 89.6   %
OK     56         37          18           66.1   % 32.1   %
OR     47         33          37           70.2   % 78.7   %
PA     90         61          86           67.8   % 95.6   %
RI     28         19          24           67.9   % 85.7   %
SC     66         47          55           71.2   % 83.3   %
SD     27         15          27           55.6   % 100.0  %
TN     43         25          43           58.1   % 100.0  %
TX     26         14          26           53.8   % 100.0  %
UT     35         23          32           65.7   % 91.4   %
VA     63         33          45           52.4   % 71.4   %
VT     39         28          31           71.8   % 79.5   %
WA     53         31          51           58.5   % 96.2   %
WI     45         28          28           62.2   % 62.2   %
WV     60         42          49           70.0   % 81.7   %
WY     44         24          44           54.5   % 100.0  %

============================================================