============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 1,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     745 (74.50%)
  Mismatches:  255
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     741 (74.10%)
  Mismatches:  259
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     14         4           14           28.6   % 100.0  %
AR     21         16          12           76.2   % 57.1   %
AZ     18         12          14           66.7   % 77.8   %
CA     80         55          52           68.8   % 65.0   %
CO     12         9           0            75.0   % 0.0    %
CT     9          6           6            66.7   % 66.7   %
DC     14         11          7            78.6   % 50.0   %
DE     8          4           6            50.0   % 75.0   %
FL     58         48          58           82.8   % 100.0  %
GA     17         13          13           76.5   % 76.5   %
HI     19         13          9            68.4   % 47.4   %
IA     10         5           7            50.0   % 70.0   %
ID     17         11          11           64.7   % 64.7   %
IL     25         17          20           68.0   % 80.0   %
IN     14         10          11           71.4   % 78.6   %
KS     10         7           8            70.0   % 80.0   %
KY     18         13          17           72.2   % 94.4   %
LA     20         19          8            95.0   % 40.0   %
MA     13         11          10           84.6   % 76.9   %
MD     15         8           12           53.3   % 80.0   %
ME     12         9           9            75.0   % 75.0   %
MI     30         26          20           86.7   % 66.7   %
MN     14         13          10           92.9   % 71.4   %
MO     14         8           10           57.1   % 71.4   %
MS     26         16          19           61.5   % 73.1   %
MT     16         15          13           93.8   % 81.2   %
NC     17         10          13           58.8   % 76.5   %
ND     11         11          11           100.0  % 100.0  %
NE     12         11          12           91.7   % 100.0  %
NH     12         9           12           75.0   % 100.0  %
NJ     18         11          6            61.1   % 33.3   %
NM     22         19          11           86.4   % 50.0   %
NV     26         18          26           69.2   % 100.0  %
NY     39         31          13           79.5   % 33.3   %
OH     28         21          25           75.0   % 89.3   %
OK     17         13          8            76.5   % 47.1   %
OR     20         16          17           80.0   % 85.0   %
PA     29         23          28           79.3   % 96.6   %
RI     9          5           5            55.6   % 55.6   %
SC     22         17          17           77.3   % 77.3   %
SD     7          6           7            85.7   % 100.0  %
TN     11         8           11           72.7   % 100.0  %
TX     8          3           8            37.5   % 100.0  %
UT     13         12          12           92.3   % 92.3   %
VA     20         12          2            60.0   % 10.0   %
VT     11         10          9            90.9   % 81.8   %
WA     14         10          11           71.4   % 78.6   %
WI     19         13          11           68.4   % 57.9   %
WV     23         21          22           91.3   % 95.7   %
WY     12         10          12           83.3   % 100.0  %

============================================================