============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 3,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     2,330 (77.67%)
  Mismatches:  670
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     2,059 (68.63%)
  Mismatches:  941
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     35         8           35           22.9   % 100.0  %
AR     46         33          24           71.7   % 52.2   %
AZ     59         45          50           76.3   % 84.7   %
CA     240        168         141          70.0   % 58.8   %
CO     34         25          0            73.5   % 0.0    %
CT     28         20          19           71.4   % 67.9   %
DC     47         39          21           83.0   % 44.7   %
DE     39         27          27           69.2   % 69.2   %
FL     160        130         160          81.2   % 100.0  %
GA     63         52          48           82.5   % 76.2   %
HI     48         37          21           77.1   % 43.8   %
IA     23         16          18           69.6   % 78.3   %
ID     51         30          31           58.8   % 60.8   %
IL     87         66          26           75.9   % 29.9   %
IN     48         38          43           79.2   % 89.6   %
KS     35         29          31           82.9   % 88.6   %
KY     34         27          28           79.4   % 82.4   %
LA     70         57          25           81.4   % 35.7   %
MA     57         45          45           78.9   % 78.9   %
MD     40         27          26           67.5   % 65.0   %
ME     28         22          19           78.6   % 67.9   %
MI     84         70          64           83.3   % 76.2   %
MN     41         30          25           73.2   % 61.0   %
MO     47         38          32           80.9   % 68.1   %
MS     58         44          47           75.9   % 81.0   %
MT     51         43          32           84.3   % 62.7   %
NC     68         55          21           80.9   % 30.9   %
ND     38         34          33           89.5   % 86.8   %
NE     29         27          27           93.1   % 93.1   %
NH     37         33          37           89.2   % 100.0  %
NJ     69         49          23           71.0   % 33.3   %
NM     56         42          29           75.0   % 51.8   %
NV     59         51          59           86.4   % 100.0  %
NY     102        77          35           75.5   % 34.3   %
OH     77         63          69           81.8   % 89.6   %
OK     56         47          19           83.9   % 33.9   %
OR     47         41          40           87.2   % 85.1   %
PA     90         79          35           87.8   % 38.9   %
RI     28         23          24           82.1   % 85.7   %
SC     66         53          55           80.3   % 83.3   %
SD     27         17          27           63.0   % 100.0  %
TN     43         35          43           81.4   % 100.0  %
TX     26         15          26           57.7   % 100.0  %
UT     35         31          31           88.6   % 88.6   %
VA     63         45          9            71.4   % 14.3   %
VT     39         33          31           84.6   % 79.5   %
WA     53         43          37           81.1   % 69.8   %
WI     45         35          28           77.8   % 62.2   %
WV     60         48          49           80.0   % 81.7   %
WY     44         33          44           75.0   % 100.0  %

============================================================