============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 1,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     739 (73.90%)
  Mismatches:  261
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     751 (75.10%)
  Mismatches:  249
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     14         4           14           28.6   % 100.0  %
AR     21         16          9            76.2   % 42.9   %
AZ     18         13          13           72.2   % 72.2   %
CA     80         55          54           68.8   % 67.5   %
CO     12         9           0            75.0   % 0.0    %
CT     9          5           6            55.6   % 66.7   %
DC     14         11          12           78.6   % 85.7   %
DE     8          4           0            50.0   % 0.0    %
FL     58         48          58           82.8   % 100.0  %
GA     17         13          13           76.5   % 76.5   %
HI     19         13          14           68.4   % 73.7   %
IA     10         5           2            50.0   % 20.0   %
ID     17         11          10           64.7   % 58.8   %
IL     25         17          21           68.0   % 84.0   %
IN     14         10          11           71.4   % 78.6   %
KS     10         7           8            70.0   % 80.0   %
KY     18         13          17           72.2   % 94.4   %
LA     20         19          12           95.0   % 60.0   %
MA     13         11          10           84.6   % 76.9   %
MD     15         7           11           46.7   % 73.3   %
ME     12         9           9            75.0   % 75.0   %
MI     30         26          22           86.7   % 73.3   %
MN     14         13          2            92.9   % 14.3   %
MO     14         8           10           57.1   % 71.4   %
MS     26         16          19           61.5   % 73.1   %
MT     16         14          6            87.5   % 37.5   %
NC     17         10          13           58.8   % 76.5   %
ND     11         11          11           100.0  % 100.0  %
NE     12         11          12           91.7   % 100.0  %
NH     12         9           12           75.0   % 100.0  %
NJ     18         11          6            61.1   % 33.3   %
NM     22         19          15           86.4   % 68.2   %
NV     26         18          26           69.2   % 100.0  %
NY     39         29          17           74.4   % 43.6   %
OH     28         21          25           75.0   % 89.3   %
OK     17         13          14           76.5   % 82.4   %
OR     20         16          17           80.0   % 85.0   %
PA     29         24          28           82.8   % 96.6   %
RI     9          5           5            55.6   % 55.6   %
SC     22         16          17           72.7   % 77.3   %
SD     7          6           7            85.7   % 100.0  %
TN     11         7           11           63.6   % 100.0  %
TX     8          3           8            37.5   % 100.0  %
UT     13         12          12           92.3   % 92.3   %
VA     20         12          15           60.0   % 75.0   %
VT     11         10          9            90.9   % 81.8   %
WA     14         9           7            64.3   % 50.0   %
WI     19         13          11           68.4   % 57.9   %
WV     23         21          22           91.3   % 95.7   %
WY     12         10          12           83.3   % 100.0  %

============================================================