============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 3,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     1,959 (65.30%)
  Mismatches:  1,041
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     1,920 (64.00%)
  Mismatches:  1,080
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     35         7           35           20.0   % 100.0  %
AR     46         29          21           63.0   % 45.7   %
AZ     59         38          48           64.4   % 81.4   %
CA     240        143         146          59.6   % 60.8   %
CO     34         24          0            70.6   % 0.0    %
CT     28         16          19           57.1   % 67.9   %
DC     47         34          22           72.3   % 46.8   %
DE     39         21          19           53.8   % 48.7   %
FL     160        113         160          70.6   % 100.0  %
GA     63         45          45           71.4   % 71.4   %
HI     48         32          30           66.7   % 62.5   %
IA     23         13          11           56.5   % 47.8   %
ID     51         27          30           52.9   % 58.8   %
IL     87         54          25           62.1   % 28.7   %
IN     48         32          34           66.7   % 70.8   %
KS     35         23          27           65.7   % 77.1   %
KY     34         22          27           64.7   % 79.4   %
LA     70         49          25           70.0   % 35.7   %
MA     57         37          24           64.9   % 42.1   %
MD     40         26          26           65.0   % 65.0   %
ME     28         21          21           75.0   % 75.0   %
MI     84         60          63           71.4   % 75.0   %
MN     41         24          10           58.5   % 24.4   %
MO     47         33          33           70.2   % 70.2   %
MS     58         40          47           69.0   % 81.0   %
MT     51         37          9            72.5   % 17.6   %
NC     68         46          21           67.6   % 30.9   %
ND     38         29          33           76.3   % 86.8   %
NE     29         22          24           75.9   % 82.8   %
NH     37         24          37           64.9   % 100.0  %
NJ     69         40          24           58.0   % 34.8   %
NM     56         39          0            69.6   % 0.0    %
NV     59         39          59           66.1   % 100.0  %
NY     102        58          45           56.9   % 44.1   %
OH     77         53          69           68.8   % 89.6   %
OK     56         37          39           66.1   % 69.6   %
OR     47         31          13           66.0   % 27.7   %
PA     90         67          35           74.4   % 38.9   %
RI     28         20          21           71.4   % 75.0   %
SC     66         47          32           71.2   % 48.5   %
SD     27         16          27           59.3   % 100.0  %
TN     43         29          43           67.4   % 100.0  %
TX     26         11          26           42.3   % 100.0  %
UT     35         26          32           74.3   % 91.4   %
VA     63         38          0            60.3   % 0.0    %
VT     39         27          27           69.2   % 69.2   %
WA     53         35          47           66.0   % 88.7   %
WI     45         28          28           62.2   % 62.2   %
WV     60         42          47           70.0   % 78.3   %
WY     44         25          44           56.8   % 100.0  %

============================================================