============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 3,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     2,152 (71.73%)
  Mismatches:  848
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     1,955 (65.17%)
  Mismatches:  1,045
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     35         8           35           22.9   % 100.0  %
AR     46         33          21           71.7   % 45.7   %
AZ     59         44          49           74.6   % 83.1   %
CA     240        161         161          67.1   % 67.1   %
CO     34         24          0            70.6   % 0.0    %
CT     28         19          19           67.9   % 67.9   %
DC     47         35          32           74.5   % 68.1   %
DE     39         26          19           66.7   % 48.7   %
FL     160        121         160          75.6   % 100.0  %
GA     63         47          45           74.6   % 71.4   %
HI     48         35          17           72.9   % 35.4   %
IA     23         16          11           69.6   % 47.8   %
ID     51         30          31           58.8   % 60.8   %
IL     87         59          25           67.8   % 28.7   %
IN     48         36          42           75.0   % 87.5   %
KS     35         26          27           74.3   % 77.1   %
KY     34         27          27           79.4   % 79.4   %
LA     70         53          24           75.7   % 34.3   %
MA     57         38          40           66.7   % 70.2   %
MD     40         26          25           65.0   % 62.5   %
ME     28         21          21           75.0   % 75.0   %
MI     84         66          69           78.6   % 82.1   %
MN     41         26          10           63.4   % 24.4   %
MO     47         34          33           72.3   % 70.2   %
MS     58         40          47           69.0   % 81.0   %
MT     51         39          9            76.5   % 17.6   %
NC     68         49          20           72.1   % 29.4   %
ND     38         33          33           86.8   % 86.8   %
NE     29         24          24           82.8   % 82.8   %
NH     37         27          37           73.0   % 100.0  %
NJ     69         44          10           63.8   % 14.5   %
NM     56         41          0            73.2   % 0.0    %
NV     59         49          59           83.1   % 100.0  %
NY     102        67          43           65.7   % 42.2   %
OH     77         56          69           72.7   % 89.6   %
OK     56         44          42           78.6   % 75.0   %
OR     47         35          13           74.5   % 27.7   %
PA     90         77          35           85.6   % 38.9   %
RI     28         21          22           75.0   % 78.6   %
SC     66         48          32           72.7   % 48.5   %
SD     27         17          27           63.0   % 100.0  %
TN     43         32          43           74.4   % 100.0  %
TX     26         11          26           42.3   % 100.0  %
UT     35         30          32           85.7   % 91.4   %
VA     63         43          0            68.3   % 0.0    %
VT     39         28          27           71.8   % 69.2   %
WA     53         37          47           69.8   % 88.7   %
WI     45         34          34           75.6   % 75.6   %
WV     60         45          47           75.0   % 78.3   %
WY     44         27          44           61.4   % 100.0  %

============================================================