============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 3,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     2,337 (77.90%)
  Mismatches:  663
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     2,241 (74.70%)
  Mismatches:  759
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     35         24          35           68.6   % 100.0  %
AR     46         33          21           71.7   % 45.7   %
AZ     59         46          50           78.0   % 84.7   %
CA     240        173         161          72.1   % 67.1   %
CO     34         26          21           76.5   % 61.8   %
CT     28         20          19           71.4   % 67.9   %
DC     47         39          33           83.0   % 70.2   %
DE     39         27          19           69.2   % 48.7   %
FL     160        128         160          80.0   % 100.0  %
GA     63         51          48           81.0   % 76.2   %
HI     48         39          39           81.2   % 81.2   %
IA     23         17          12           73.9   % 52.2   %
ID     51         32          35           62.7   % 68.6   %
IL     87         64          75           73.6   % 86.2   %
IN     48         39          42           81.2   % 87.5   %
KS     35         27          28           77.1   % 80.0   %
KY     34         27          28           79.4   % 82.4   %
LA     70         57          26           81.4   % 37.1   %
MA     57         43          44           75.4   % 77.2   %
MD     40         28          25           70.0   % 62.5   %
ME     28         23          21           82.1   % 75.0   %
MI     84         71          69           84.5   % 82.1   %
MN     41         29          11           70.7   % 26.8   %
MO     47         40          34           85.1   % 72.3   %
MS     58         44          47           75.9   % 81.0   %
MT     51         42          32           82.4   % 62.7   %
NC     68         54          55           79.4   % 80.9   %
ND     38         34          33           89.5   % 86.8   %
NE     29         27          28           93.1   % 96.6   %
NH     37         28          37           75.7   % 100.0  %
NJ     69         49          7            71.0   % 10.1   %
NM     56         44          0            78.6   % 0.0    %
NV     59         49          59           83.1   % 100.0  %
NY     102        73          43           71.6   % 42.2   %
OH     77         61          69           79.2   % 89.6   %
OK     56         46          43           82.1   % 76.8   %
OR     47         39          13           83.0   % 27.7   %
PA     90         81          85           90.0   % 94.4   %
RI     28         23          24           82.1   % 85.7   %
SC     66         54          55           81.8   % 83.3   %
SD     27         20          27           74.1   % 100.0  %
TN     43         34          43           79.1   % 100.0  %
TX     26         15          26           57.7   % 100.0  %
UT     35         30          32           85.7   % 91.4   %
VA     63         48          37           76.2   % 58.7   %
VT     39         30          27           76.9   % 69.2   %
WA     53         40          47           75.5   % 88.7   %
WI     45         38          35           84.4   % 77.8   %
WV     60         47          47           78.3   % 78.3   %
WY     44         29          44           65.9   % 100.0  %

============================================================