============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 1,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     665 (66.50%)
  Mismatches:  335
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     703 (70.30%)
  Mismatches:  297
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     14         3           14           21.4   % 100.0  %
AR     21         15          9            71.4   % 42.9   %
AZ     18         12          13           66.7   % 72.2   %
CA     80         50          53           62.5   % 66.2   %
CO     12         7           0            58.3   % 0.0    %
CT     9          5           6            55.6   % 66.7   %
DC     14         12          13           85.7   % 92.9   %
DE     8          4           6            50.0   % 75.0   %
FL     58         43          58           74.1   % 100.0  %
GA     17         14          13           82.4   % 76.5   %
HI     19         11          14           57.9   % 73.7   %
IA     10         4           4            40.0   % 40.0   %
ID     17         10          10           58.8   % 58.8   %
IL     25         16          21           64.0   % 84.0   %
IN     14         9           11           64.3   % 78.6   %
KS     10         7           8            70.0   % 80.0   %
KY     18         11          16           61.1   % 88.9   %
LA     20         17          8            85.0   % 40.0   %
MA     13         9           9            69.2   % 69.2   %
MD     15         9           11           60.0   % 73.3   %
ME     12         9           9            75.0   % 75.0   %
MI     30         23          22           76.7   % 73.3   %
MN     14         10          3            71.4   % 21.4   %
MO     14         9           10           64.3   % 71.4   %
MS     26         14          19           53.8   % 73.1   %
MT     16         9           1            56.2   % 6.2    %
NC     17         10          12           58.8   % 70.6   %
ND     11         10          11           90.9   % 100.0  %
NE     12         9           12           75.0   % 100.0  %
NH     12         8           12           66.7   % 100.0  %
NJ     18         10          3            55.6   % 16.7   %
NM     22         19          0            86.4   % 0.0    %
NV     26         13          26           50.0   % 100.0  %
NY     39         26          15           66.7   % 38.5   %
OH     28         21          25           75.0   % 89.3   %
OK     17         11          13           64.7   % 76.5   %
OR     20         13          5            65.0   % 25.0   %
PA     29         22          28           75.9   % 96.6   %
RI     9          6           6            66.7   % 66.7   %
SC     22         15          10           68.2   % 45.5   %
SD     7          5           7            71.4   % 100.0  %
TN     11         6           11           54.5   % 100.0  %
TX     8          3           8            37.5   % 100.0  %
UT     13         11          12           84.6   % 92.3   %
VA     20         11          0            55.0   % 0.0    %
VT     11         8           8            72.7   % 72.7   %
WA     14         9           14           64.3   % 100.0  %
WI     19         11          14           57.9   % 73.7   %
WV     23         19          22           82.6   % 95.7   %
WY     12         5           12           41.7   % 100.0  %

============================================================