============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 3,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     2,222 (74.07%)
  Mismatches:  778
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     1,977 (65.90%)
  Mismatches:  1,023
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     35         8           35           22.9   % 100.0  %
AR     46         33          21           71.7   % 45.7   %
AZ     59         44          49           74.6   % 83.1   %
CA     240        163         161          67.9   % 67.1   %
CO     34         24          0            70.6   % 0.0    %
CT     28         20          19           71.4   % 67.9   %
DC     47         36          34           76.6   % 72.3   %
DE     39         26          19           66.7   % 48.7   %
FL     160        124         160          77.5   % 100.0  %
GA     63         49          48           77.8   % 76.2   %
HI     48         36          17           75.0   % 35.4   %
IA     23         17          12           73.9   % 52.2   %
ID     51         31          32           60.8   % 62.7   %
IL     87         63          25           72.4   % 28.7   %
IN     48         38          42           79.2   % 87.5   %
KS     35         26          28           74.3   % 80.0   %
KY     34         27          28           79.4   % 82.4   %
LA     70         55          25           78.6   % 35.7   %
MA     57         40          44           70.2   % 77.2   %
MD     40         26          25           65.0   % 62.5   %
ME     28         22          21           78.6   % 75.0   %
MI     84         69          69           82.1   % 82.1   %
MN     41         28          11           68.3   % 26.8   %
MO     47         37          33           78.7   % 70.2   %
MS     58         44          47           75.9   % 81.0   %
MT     51         41          9            80.4   % 17.6   %
NC     68         51          20           75.0   % 29.4   %
ND     38         33          33           86.8   % 86.8   %
NE     29         27          28           93.1   % 96.6   %
NH     37         27          37           73.0   % 100.0  %
NJ     69         46          10           66.7   % 14.5   %
NM     56         43          0            76.8   % 0.0    %
NV     59         49          59           83.1   % 100.0  %
NY     102        71          43           69.6   % 42.2   %
OH     77         57          69           74.0   % 89.6   %
OK     56         45          42           80.4   % 75.0   %
OR     47         38          13           80.9   % 27.7   %
PA     90         78          35           86.7   % 38.9   %
RI     28         22          24           78.6   % 85.7   %
SC     66         49          32           74.2   % 48.5   %
SD     27         17          27           63.0   % 100.0  %
TN     43         33          43           76.7   % 100.0  %
TX     26         13          26           50.0   % 100.0  %
UT     35         30          32           85.7   % 91.4   %
VA     63         45          0            71.4   % 0.0    %
VT     39         30          27           76.9   % 69.2   %
WA     53         38          47           71.7   % 88.7   %
WI     45         35          35           77.8   % 77.8   %
WV     60         45          47           75.0   % 78.3   %
WY     44         27          44           61.4   % 100.0  %

============================================================