============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 3,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     1,964 (65.47%)
  Mismatches:  1,036
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     2,116 (70.53%)
  Mismatches:  884
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     35         7           35           20.0   % 100.0  %
AR     46         29          21           63.0   % 45.7   %
AZ     59         38          46           64.4   % 78.0   %
CA     240        142         160          59.2   % 66.7   %
CO     34         23          0            67.6   % 0.0    %
CT     28         15          19           53.6   % 67.9   %
DC     47         34          37           72.3   % 78.7   %
DE     39         20          20           51.3   % 51.3   %
FL     160        115         160          71.9   % 100.0  %
GA     63         46          48           73.0   % 76.2   %
HI     48         31          17           64.6   % 35.4   %
IA     23         14          13           60.9   % 56.5   %
ID     51         26          31           51.0   % 60.8   %
IL     87         57          74           65.5   % 85.1   %
IN     48         33          41           68.8   % 85.4   %
KS     35         24          28           68.6   % 80.0   %
KY     34         22          30           64.7   % 88.2   %
LA     70         49          26           70.0   % 37.1   %
MA     57         39          40           68.4   % 70.2   %
MD     40         26          28           65.0   % 70.0   %
ME     28         22          21           78.6   % 75.0   %
MI     84         60          68           71.4   % 81.0   %
MN     41         24          11           58.5   % 26.8   %
MO     47         32          34           68.1   % 72.3   %
MS     58         42          48           72.4   % 82.8   %
MT     51         37          9            72.5   % 17.6   %
NC     68         47          55           69.1   % 80.9   %
ND     38         29          33           76.3   % 86.8   %
NE     29         22          28           75.9   % 96.6   %
NH     37         24          37           64.9   % 100.0  %
NJ     69         40          9            58.0   % 13.0   %
NM     56         39          0            69.6   % 0.0    %
NV     59         38          59           64.4   % 100.0  %
NY     102        60          43           58.8   % 42.2   %
OH     77         54          70           70.1   % 90.9   %
OK     56         37          42           66.1   % 75.0   %
OR     47         32          13           68.1   % 27.7   %
PA     90         67          84           74.4   % 93.3   %
RI     28         21          24           75.0   % 85.7   %
SC     66         46          32           69.7   % 48.5   %
SD     27         16          27           59.3   % 100.0  %
TN     43         28          43           65.1   % 100.0  %
TX     26         11          26           42.3   % 100.0  %
UT     35         26          32           74.3   % 91.4   %
VA     63         36          0            57.1   % 0.0    %
VT     39         26          26           66.7   % 66.7   %
WA     53         36          47           67.9   % 88.7   %
WI     45         27          36           60.0   % 80.0   %
WV     60         41          51           68.3   % 85.0   %
WY     44         24          44           54.5   % 100.0  %

============================================================