============================================================
TAXSIM vs PolicyEngine Comparison Results
============================================================
Total Records Processed: 3,000

Federal Income Tax Comparison:
-----------------------------------
  Matches:     2,169 (72.30%)
  Mismatches:  831
  Tolerance:   ±$15

State Income Tax Comparison:
--------------------------------
  Matches:     1,969 (65.63%)
  Mismatches:  1,031
  Tolerance:   ±$15

State-by-State Breakdown:
---------------------------
State  Households Fed Matches State Matches Fed %    State % 
-----------------------------------------------------------------
AK     35         8           35           22.9   % 100.0  %
AR     46         33          18           71.7   % 39.1   %
AZ     59         41          48           69.5   % 81.4   %
CA     240        157         124          65.4   % 51.7   %
CO     34         27          1            79.4   % 2.9    %
CT     28         20          19           71.4   % 67.9   %
DC     47         33          22           70.2   % 46.8   %
DE     39         25          19           64.1   % 48.7   %
FL     160        125         160          78.1   % 100.0  %
GA     63         48          45           76.2   % 71.4   %
HI     48         36          21           75.0   % 43.8   %
IA     23         15          17           65.2   % 73.9   %
ID     51         31          29           60.8   % 56.9   %
IL     87         59          26           67.8   % 29.9   %
IN     48         34          34           70.8   % 70.8   %
KS     35         25          27           71.4   % 77.1   %
KY     34         24          27           70.6   % 79.4   %
LA     70         55          29           78.6   % 41.4   %
MA     57         39          24           68.4   % 42.1   %
MD     40         26          27           65.0   % 67.5   %
ME     28         21          17           75.0   % 60.7   %
MI     84         65          57           77.4   % 67.9   %
MN     41         27          25           65.9   % 61.0   %
MO     47         36          30           76.6   % 63.8   %
MS     58         42          47           72.4   % 81.0   %
MT     51         40          10           78.4   % 19.6   %
NC     68         48          21           70.6   % 30.9   %
ND     38         34          33           89.5   % 86.8   %
NE     29         23          24           79.3   % 82.8   %
NH     37         27          37           73.0   % 100.0  %
NJ     69         40          41           58.0   % 59.4   %
NM     56         41          29           73.2   % 51.8   %
NV     59         48          59           81.4   % 100.0  %
NY     102        68          31           66.7   % 30.4   %
OH     77         58          69           75.3   % 89.6   %
OK     56         42          39           75.0   % 69.6   %
OR     47         38          35           80.9   % 74.5   %
PA     90         73          35           81.1   % 38.9   %
RI     28         21          22           75.0   % 78.6   %
SC     66         51          52           77.3   % 78.8   %
SD     27         19          27           70.4   % 100.0  %
TN     43         31          43           72.1   % 100.0  %
TX     26         13          26           50.0   % 100.0  %
UT     35         30          32           85.7   % 91.4   %
VA     63         39          9            61.9   % 14.3   %
VT     39         31          27           79.5   % 69.2   %
WA     53         41          37           77.4   % 69.8   %
WI     45         34          22           75.6   % 48.9   %
WV     60         49          47           81.7   % 78.3   %
WY     44         32          44           72.7   % 100.0  %

============================================================